# This file is a "template" of which environment variable need to be defined for
# your application. Copy all of this file to an .env file for development and
# create environment variables when deploying to production.

# APP
# ==============================================================================
APP_NAME=Skeleton
APP_DEBUG=true
APP_ENV=dev
APP_KEY=supersecretkeyyoushouldnotcommittogithub
APP_URL=http://localhost:8888

# LOGGER
# ==============================================================================
LOGGER_NAME="logger"
LOGGER_FORMAT="%datetime% > %level_name% > %message% %context% %extra%"
LOGGER_DATE_FORMAT="Y n j, g:i a"
LOGGER_ALLOW_INLINE_LINE_BREAKS=true
LOGGER_IGNORE_EMPTY_CONTEXT_AND_EXTRA=true

# VIEW
# ==============================================================================
VIEW_CACHE_DISABLED=true